APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BQTvt80888+5P6QgBzjZaL/pK25syN5VaCIwgXT1lqU=
APP_DEBUG=true
APP_URL=https://neo.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_neo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b0fcac56bf291
MAIL_PASSWORD=8d36fc4d21591c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mail@neoagency.site"
MAIL_FROM_NAME="Neo Agency"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SESSION_SECURE_COOKIE = False

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHAT_ID=G925837711
MIDTRANS_CLIENT_KEY=SB-Mid-client-wsJzC8xWIlSRiQIA
MIDTRANS_SERVER_KEY=SB-Mid-server-PoQOWZxf54jRoj4JmfMj3jzB